[metadata]
name = interpolation-pipeline
version = 0.1.0
description = CLI wrapper for the interpolation pipeline

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.13.5

[options.entry_points]
console_scripts =
    interpolation_pipeline = cli_launcher.cli:main
